# README #
1) git init
2)git remote add origin https://maciejj04@bitbucket.org/maciejj04/progwin_project1.git
3)git add .
4)git commit -m 'Yours comment'
5)git log// sprawdzanie
6)git push -u origin master // -u tylko za pierwszym razem gdy dodajemy do nowego repo


##########################
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact